update=Sun 14 Feb 2016 04:56:47 AM EST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=project-libs/ltc4267
LibName31=/home/mangokid/kicad_libs/library/w_vacuum
LibName32=/home/mangokid/kicad_libs/library/w_transistor
LibName33=/home/mangokid/kicad_libs/library/w_rtx
LibName34=/home/mangokid/kicad_libs/library/w_relay
LibName35=/home/mangokid/kicad_libs/library/w_opto
LibName36=/home/mangokid/kicad_libs/library/w_microcontrollers
LibName37=/home/mangokid/kicad_libs/library/w_memory
LibName38=/home/mangokid/kicad_libs/library/w_logic
LibName39=/home/mangokid/kicad_libs/library/w_device
LibName40=/home/mangokid/kicad_libs/library/w_connectors
LibName41=/home/mangokid/kicad_libs/library/w_analog
LibName42=/home/mangokid/kicad_libs/library/power
LibName43=/home/mangokid/kicad_libs/library/conn
LibName44=/home/mangokid/pihat-template/hardware/project_libs/raspberry_pi_+_conn
LibName45=project-libs/lm1117
LibName46=project-libs/pulse_h1197
LibName47=pizero-poe-cache
LibName48=project-libs/DMMT5401
LibName49=project-libs/cat24c32hu4i-gt3
LibName50=project-libs/rj45
LibName51=project-libs/rj45-new
LibName52=project-libs/poe_trans
LibName53=project-libs/voltage_refrence
LibName54=project-libs/lm4871
LibName55=project-libs/nc7sz125
